<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width",  initial-scale=1.0">
        <title>Timer</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
    <header>
      <h1 class="header-logo"> Timer Projects</h1>
    </header>
    <nav>
        <ul class="main-nav">
          <li class="nav-links-item"><a class="main-nav-link" href="#home">Home</a></li>
          <li class="nav-links-item"><a class="main-nav-link" href="#about">About</a></li>
          <li class="nav-links-item"><a class="main-nav-link" href="#projects">Projects</a></li>
          <li class="nav-links-item"><a class="main-nav-link" href="#contact">Contact</a></li>
        </ul>
    </nav>
        <div class="card">
            <h1>Timer</h1>
            <p class="time">
                <span id="minutes">00</span>:<span id="seconds">00</span>:<span id="tens">00</span>
        </p>
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="reset">Reset</button>
        </div>
          </div>
        <div id="contact" class="contact">
      <div class="container">
        <h2>Get In Touch</h2>
        <p>
I am interested in opportunities as a software engineer where I can contribute to building reliable, scalable applications while continuing to grow my technical skills.
        </p></br></br>
        <div class="contact-links">
          <a href="https://github.com/amirabou-cloud" class="contact-btn">GitHub</a>
          <a href="https://www.linkedin.com/in/amira-boughanmi-83464b1b/" class="contact-btn">LinkedIn</a>
          <a href="mailto:amiraboughanmi@icloud.com" class="contact-btn">Email</a>
        </div>
        </div>
        </div>
    <footer>
      <p>&copy; 2025 Amira Boughanmi. All rights reserved.</p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
